* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	outline: none;
	text-decoration: none;
	list-style-type: none;
}

.app {
	/* background: url('./resource/bg.jpg') no-repeat center center/cover; */
	/* background-color: rgba(0, 0, 0, 0.85); */

	background: #0f2027;
	background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
	background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	min-height: 100vh;
}

.navbar {
	width: 100%;
	height: 150px;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.nav-wrap {
	display: flex;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.btn-link {
	font-size: 27px;
	font-weight: 600;
	background: transparent;
	color: #fff;
	margin: 20px 0 10px 70px;
	padding: 7px 25px;
	border: 2px solid tomato;
	border-radius: 15px;
	cursor: pointer;
	text-shadow: 0 5px 8px rgba(0, 0, 0, 0.6);
}

.active {
	color: tomato;
}

.input-wrap {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	position: relative;
}

.input-wrap i {
	position: absolute;
	top: 25px;
	left: 60px;
	color: #ccc;
}

.input-wrap input {
	width: 80%;
	height: 45px;
	margin: 10px 50px;
	padding-left: 32px;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid #ccc;
	background: transparent;
	color: #ccc;
}

.input-wrap input:focus {
	box-shadow: 0 0 1px 1px #fefefe;
}

.showcase {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-top: 35px;
	padding-bottom: 50px;
}

.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 390px;
	height: 415px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
	position: relative;
	cursor: pointer;
	border-radius: 4px;
	margin: 10px;
	transition: all 0.4s ease-in-out;
}

.cards:hover {
	transform: scale(1.05);
	transition: all 0.4s ease-in-out;
}

.cards img {
	width: 100%;
	height: 360px;
	opacity: 0.5;
	border-radius: 4px 4px 0 0;
	transition: opacity 0.4s;
}

.cards img:hover {
	opacity: 1;
	transition: opacity 0.4s;
}

.cards .title-wrap {
	width: 100%;
	height: 55px;
	background: #e9c46a;
	border-radius: 0 0 4px 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards .title {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 20px;
	color: #0f2027;
	text-align: center;
	overflow: hidden;
}

.error {
	font-size: 50px;
	color: red;
	height: 100vh;
	width: 100%;
}

.spinner {
	width: 170px;
}

.spin-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 800px;
	height: 100vh;
	margin-top: -120px;
}

.item-wrapper {
	height: 100%;
	width: 70%;
	padding: 30px 0 30px 50px;
	overflow: hidden;
}

.back {
	font-size: 20px;
	color: tomato;
	background: transparent;
	border: none;
	margin-bottom: 20px;
	cursor: pointer;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.back:hover {
	color: #fff;
}

.back:active {
	transform: scale(0.96);
}

.item-details {
	display: block;
}

.item-details img {
	width: 100%;
	height: 450px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header {
	color: #e9c46a;
	font-size: 20px;
	margin: 15px 0;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header span {
	font-size: 16px;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.overview {
	color: #fff;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.4px;
	padding-bottom: 5px;
	text-align: justify;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.d-block {
	display: block;
}

.d-none {
	display: none;
}

.btn-control {
	color: tomato;
	background: transparent;
	text-transform: uppercase;
	border: none;
	border: 1px solid tomato;
	border-radius: 4px;
	padding: 4px 10px;
	margin: 5px 10px 5px 0;
	cursor: pointer;
}

.btn-control:hover {
	color: #fff;
}

.btn-control:active {
	transform: scale(0.97);
}

/* MEDIA QUERIES */
@media (max-width: 970px) {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	.showcase {
		grid-template-columns: 1fr;
		grid-gap: 1.5rem;
	}

	.item-wrapper {
		padding: 30px 0 80px 0;
	}
}

@media (max-width: 640px) {
	.btn-link {
		font-size: 20px;
		padding: 7px 20px;
	}

	.item-wrapper {
		width: 100%;
		padding: 30px 60px 80px 60px;
	}
}

@media (max-width: 500px) {
	.navbar {
		height: 130px;
	}

	.btn-link {
		font-size: 20px;
		padding: 5px 10px;
		margin-left: 45px;
	}

	.input-wrap {
		margin-left: -10px;
	}

	.input-wrap input {
		height: 38px;
		margin: 10px 50px;
		font-size: 15px;
	}

	.input-wrap i {
		top: 23px;
		left: 60px;
		font-size: 14px;
	}

	.cards {
		width: 290px;
		height: 385px;
	}

	.cards img {
		height: 340px;
	}

	.cards .title-wrap {
		height: 45px;
	}

	.cards .title {
		font-size: 17px;
	}

	.item-wrapper {
		width: 100%;
		padding: 30px 30px 80px;
	}

	.item-details img {
		height: 300px;
	}
}
